VITE_SUPABASE_PROJECT_ID="jbunbmphadxmzjokwgkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidW5ibXBoYWR4bXpqb2t3Z2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzkzMTksImV4cCI6MjA2MzcxNTMxOX0.HxkEMVXXx-X5vxyoFA9ukxpcVDgHHm4k73Ek0OxOAew"
VITE_SUPABASE_URL="https://jbunbmphadxmzjokwgkw.supabase.co"
